package syntax.constructors.example3

fun main() {
    // Увы экземпляр класса создать нельзя, т.к. конструктор объявлени закрытым (private).
    // val secretive = Secretive()
}

/**
 * Если вы хотите получить гарантии того, что никакой другой код не сможет создавать экземпляров вашего класса,
 * сделаите конструктор приватным с помощью ключевого слова "private".
 * Код снаружи класса не сможет создать его экземпляра, однако можно использовать companion-object.
 */
class Secretive private constructor()