package data.type.strings.example3

/**
 * Многострочный литерал """<data>"""
 * Включает все символы между тройными кавычками, в том числе и отступы, использованные для форматирования кода.
 */
fun main() {
    // #1
    // чтобы удалить префикс и отступы в каждой строке нужно вызвать: trimMargin().
    val kotlinLogo = """| //
                       .|//
                       .|/ \"""
    println("1. \n${kotlinLogo.trimMargin(".")}")

    // #2
    // В многострочных литералах тоже можно использовать шаблоны.
    // Чтобы включить в литерал знак доллара, нужно использовать встроенное выражение.
    val price = """${'$'}99.9"""
    println("\n2. Price: $price")
}
